{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "ex01.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrog01/Fundamentals-React.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedrog01/Fundamentals-React/issues"
  },
  "homepage": "https://github.com/Pedrog01/Fundamentals-React#readme",
  "description": ""
}
